# Earthkraft1

./: .classpath  .project  README.md  index.html  org.eclipse.wst.common.component  pom.xml
Views/includes/: footer.html  navbar.html
Views/pages/: about.html  casestudies.html  contactus.html  data_and_ai.html  erp.html  eventsandnews.html  mobileapplication.html
Views/user/: login.html  registration.html
css/: style.css
css/earthkraft/: general.css  user.css
css/ushma/: animation.css  general.css  queries.css  style.css  style_dashboard.css  vegas.min.css
images/vector/: Grid-Bootstrap3.ai
images/vector/my-icons-collection/: backup.txt
js/: flight_application_form.js  script.js
js/earthkraft/: user.js
js/ushma/: script.js
src/main/java/com/example/tilesdemo/: TilesAppApplication.java
src/main/java/com/example/tilesdemo/config/: WebConfig.java
src/main/java/com/example/tilesdemo/controller/: HomeController.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/static/css/ushma/: general.css  style.css  vegas.min.css
src/main/resources/static/js/: common.js
src/main/resources/static/js/earthkraft/: user.js
src/main/resources/static/js/ushma/: script.js
src/main/webapp/WEB-INF/layouts/: layout.jsp
src/main/webapp/WEB-INF/tiles/: tiles.xml
src/main/webapp/WEB-INF/views/: index.jsp
src/main/webapp/WEB-INF/views/common/: footer.jsp  header.jsp
src/main/webapp/WEB-INF/views/user/: login.jsp  registration.jsp
