/**************************/
/* HEADER */
/**************************/

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fff;

  /* Because we want header to be sticky later */
  height: 6.6rem;
  padding: 0 3.8rem;
  position: relative;
}

.logo {
  height: 4rem;
}

/**************************/
/* NAVIGATION */
/**************************/

.main-nav-list {
  list-style: none;
  display: flex;
  align-items: center;
  gap: 3.8rem;
}

.main-nav-link:link,
.main-nav-link:visited {
  display: inline-block;
  text-decoration: none;
  color: #333;
  font-weight: 500;
  font-size: 1.4rem;
  transition: all 0.3s;
}

.main-nav-link:hover,
.main-nav-link:active {
  color: #cf711f;
}

.main-nav-link.nav-cta:link,
.main-nav-link.nav-cta:visited {
  padding: 1.2rem 2.4rem;
  border-radius: 9px;
  color: #fff;
  background-color: #e67e22;
}

.main-nav-link.nav-cta:hover,
.main-nav-link.nav-cta:active {
  background-color: #cf711f;
}

/* MOBILE */
.btn-mobile-nav {
  border: none;
  background: none;
  cursor: pointer;

  display: none;
}

.icon-mobile-nav {
  height: 4.8rem;
  width: 4.8rem;
  color: #333;
}

.icon-mobile-nav[name="close-outline"] {
  display: none;
}

/**************************/
/* HERO SECTION */
/**************************/

.section-hero {
  background-color: #edebe8;
  padding: 4.8rem 0 9.6rem 0;
}

.hero {
  max-width: 130rem;
  margin: 0 auto;
  padding: 0 3.2rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 9.6rem;
  align-items: center;
}

.hero-description {
  font-size: 2rem;
  line-height: 1.6;
  margin-bottom: 4.8rem;
  color: #fff;
}

.hero-img {
  width: 100%;
}

.delivered-meals {
  display: flex;
  align-items: center;
  gap: 1.6rem;
  margin-top: 8rem;
}

.delivered-imgs {
  display: flex;
}

.delivered-imgs img {
  height: 4.8rem;
  width: 4.8rem;
  border-radius: 50%;
  margin-right: -1.6rem;
  border: 3px solid #fdf2e9;
}

.delivered-imgs img:last-child {
  margin: 0;
}

.delivered-text {
  font-size: 1.8rem;
  font-weight: 600;
  color: #fff;
}

.delivered-text span {
  color: #cf711f;
  font-weight: 700;
}

/**************************/
/* FEATURED IN SECTION */
/**************************/

.section-featured {
  padding: 4.8rem 0 3.2rem 0;
}

.heading-featured-in {
  font-size: 1.4rem;
  text-transform: uppercase;
  letter-spacing: 0.75px;
  font-weight: 500;
  text-align: center;
  margin-bottom: 2.4rem;
  color: #888;
}

.logos {
  display: flex;
  justify-content: space-around;
}

.logos img {
  height: 3.2rem;
  /* filter: brightness(0); */
  opacity: 50%;
}

/**************************/
/* HOW IT WORKS SECTION */
/**************************/

.section-how {
  padding: 9.6rem 0;
}

.step-number {
  font-size: 8.6rem;
  font-weight: 600;
  color: #ddd;
  margin-bottom: 1.2rem;
}

.step-description {
  font-size: 1.8rem;
  line-height: 1.8;
}

.step-img-box {
  position: relative;

  display: flex;
  align-items: center;
  justify-content: center;
}

.step-img-box::before,
.step-img-box::after {
  content: "";
  display: block;
  border-radius: 50%;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.step-img-box::before {
  width: 60%;
  /* height: 60%; */

  /* 60% of parent's width */
  padding-bottom: 60%;

  background-color: #fdf2e9;
  z-index: -2;
}

.step-img-box::after {
  width: 45%;
  padding-bottom: 45%;
  background-color: #fae5d3;
  z-index: -1;
}

.step-img {
  width: 35%;
  /* z-index: 10; */
}

/**************************/
/* MEALS SECTION */
/**************************/

.section-meals {
  padding: 9.6rem 0;
}

.meal {
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);
  border-radius: 11px;
  overflow: hidden;
  transition: all 0.4s;
}

.meal:hover {
  transform: translateY(-1.2rem);
  box-shadow: 0 3.2rem 6.4rem rgba(0, 0, 0, 0.06);
}

.meal-content {
  padding: 3.2rem 4.8rem 4.8rem 4.8rem;
}

.meal-tags {
  margin-bottom: 1.2rem;
  display: flex;
  gap: 0.4rem;
}

.tag {
  display: inline-block;
  padding: 0.4rem 0.8rem;
  font-size: 1.2rem;
  text-transform: uppercase;
  color: #333;
  border-radius: 100px;
  font-weight: 600;
}

.tag--vegetarian {
  background-color: #51cf66;
}
.tag--vegan {
  background-color: #94d82d;
}
.tag--paleo {
  background-color: #ffd43b;
}

.meal-title {
  font-size: 2.4rem;
  color: #333;
  font-weight: 600;
  margin-bottom: 3.2rem;
}

.meal-attributes {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2rem;
  color: #333;
}

.meal-attribute {
  font-size: 1.8rem;
  display: flex;
  align-items: center;
  gap: 1.6rem;
}

.meal-icon {
  height: 24px;
  width: 24px;
  color: #e67e22;
 
}

.meal-img {
  width: 100%;
}

.all-recipes {
  text-align: center;
  font-size: 1.8rem;
}

/**************************/
/* TESTIMONIALS SECTION */
/**************************/

.section-testimonials {
  background-color: #fdf2e9;
  display: grid;
  grid-template-columns: 55fr 45fr;
  align-items: center;
}

.testimonials-container {
  padding: 9.6rem;
}

.testimonials {
  display: grid;
  grid-template-columns: 1fr 1fr;
  row-gap: 4.8rem;
  column-gap: 8rem;
}

.testimonial-img {
  width: 6.4rem;
  border-radius: 50%;
  margin-bottom: 1.2rem;
}

.testimonial-text {
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 1.6rem;
}

.testimonial-name {
  font-size: 1.6rem;
  color: #6f6f6f;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.6rem;
  padding: 1.6rem;
}

.gallery-item {
  overflow: hidden;
}

.gallery-item img {
  display: block;
  width: 100%;
  transition: all 0.4s;
}

.gallery-item img:hover {
  transform: scale(1.1);
}

/**************************/
/* MEALS SECTION */
/**************************/

.section-pricing {
  padding: 9.6rem 0;
}

.pricing-plan {
  border-radius: 11px;

  width: 75%;
}

.pricing-plan--starter {
  justify-self: end;
  border: 2px solid #fdf2e9;
  padding: 4.6rem;
}

.pricing-plan--complete {
  background-color: #fdf2e9;
  padding: 4.8rem;
  position: relative;
  overflow: hidden;
}

.pricing-plan--complete::after {
  content: "Best value";
  position: absolute;
  top: 6%;
  right: -18%;

  text-transform: uppercase;
  font-size: 1.4rem;
  font-weight: 700;
  color: #333;
  background-color: #ffd43b;
  padding: 0.8rem 8rem;
  transform: rotate(45deg);
}

.plan-header {
  text-align: center;
  margin-bottom: 4.8rem;
}

.plan-name {
  color: #cf711f;
  font-weight: 600;
  font-size: 2rem;
  text-transform: uppercase;
  letter-spacing: 0.75;
  margin-bottom: 3.2rem;
}

.plan-price {
  font-size: 6.2rem;
  font-weight: 600;
  color: #333;
  margin-bottom: 1.6rem;
}

.plan-price span {
  font-size: 3rem;
  font-weight: 500;
  margin-right: 0.8rem;
}

.plan-text {
  font-size: 1.6rem;
  line-height: 1.6;
  color: #6f6f6f;
}

.plan-sing-up {
  text-align: center;
  margin-top: 4.8rem;
}

.plan-details {
  font-size: 1.6rem;
  line-height: 1.6;
  text-align: center;
}

.feature a{
  text-decoration: none;
  color: #555;
}

.feature-icon {
  color: #e67e22;
  height: 3.2rem;
  width: 3.2rem;
  background-color: #fdf2e9;
  margin-bottom: 3.2rem;
  padding: 1.6rem;
  border-radius: 50%;
}

.feature-title {
  font-size: 2.4rem;
  color: #333;
  font-weight: 700;
  margin-bottom: 1.6rem;
}

.feature-text {
  font-size: 1.8rem;
  line-height: 1.8;
}

/**************************/
/* CTA SECTION */
/**************************/

.section-cta {
  /* top / right / bottom / left */
  /* padding: 9.6rem 0 12.8rem 0; */

  /* top / horizontal / left */
  padding: 4.8rem 0 12.8rem;
}

.cta {
  display: grid;
  /* 2/3 = 66.6% + 1/3 = 33.3% */
  grid-template-columns: 2fr 1fr;
  /* background-color: #e67e22; */
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.15);
  border-radius: 11px;
  background-color: #ffd9b3;
  /* background-image: linear-gradient(to right bottom, #eb984e, #d89051); */
  overflow: hidden;
}

.cta-text-box {
  padding: 4.8rem 6.4rem 6.4rem 6.4rem;
  color: #45260a;
}

.cta .heading-secondary {
  /* color: #45260a; */
  color: inherit;
  margin-bottom: 3.2rem;
}

.cta-text {
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 4.8rem;
}

.cta-img-box {
  background-image: 
    url("/images/earthslider/s1.png");
  background-size: cover;
  background-position: center;
}

/* linear-gradient(
      to right bottom,
      rgba(235, 151, 78, 0.35),
      rgba(230, 125, 34, 0.35)
    ), */

.cta-form {
  display: grid;
  grid-template-columns: 1fr 1fr;
  column-gap: 3.2rem;
  row-gap: 2.4rem;
}
.login-form{
 display: grid;
  grid-template-columns: 1fr;
  row-gap: 2.4rem;
}
.cta-form label {
  display: block;
  font-size: 1.6rem;
  font-weight: 500;
  margin-bottom: 1.2rem;
}

.cta-form input,
.cta-form select {
  width: 100%;
  padding: 1.2rem;
  font-size: 1.8rem;
  font-family: inherit;
  color: inherit;
  border: none;
  background-color: #fdf2e9;
  border-radius: 9px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.cta-form input::placeholder {
  color: #aaa;
}

.cta *:focus {
  outline: none;
  box-shadow: 0 0 0 0.8rem rgba(253, 242, 233, 0.5);
}

/**************************/
/* FOOTER */
/**************************/

.footer {
  /* padding: 6rem 0; */
  border-top: 1px solid #eee;
}

.grid--footer {
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
  color: whitesmoke;
}
.footer-head{
  /* background-image: url(/images/earthslider/footer.jpg); */
  background-size: cover;
   background-position: center;
  background-repeat: no-repeat;
  padding: 40px 20px;
 backdrop-filter: blur(10px);
  text-align: center;
  background-color: #232121;
} 
.logo-col {
  display: flex;
  flex-direction: column;
}

.footer-logo {
  display: block;
  margin-bottom: 3.2rem;
}

.social-links {
  list-style: none;
  display: flex;
  gap: 2.4rem;
}

.social-icon {
  height: 2.4rem;
  width: 2.4rem;
}

.copyright {
  font-size: 1.4rem;
  line-height: 1.6;
  color: #767676;
  margin-top: auto;
}

.footer-heading {
  font-size: 1.8rem;
  font-weight: 500;
  margin-bottom: 4rem;
}

.contacts {
  font-style: normal;
  font-size: 1.6rem;
  line-height: 1.6;
}

.address {
  margin-bottom: 2.4rem;
}

.footer-nav {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
}


.footer-link:link,
.footer-link:visited {
  text-decoration: none;
  font-size: 1.6rem;
  color:whitesmoke;
  /* color: #767676;  */
  transition: all 0.3s;
}

.footer-link:hover,
.footer-link:active {
  color: #555;
}

.gallery {
  background-color: #f9f7f6;
  grid-column: full-start / full-end;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  grid-template-rows: repeat(7, 5vw);
  grid-gap: 1.5rem;
  padding: 1.5rem;
}
.gallery__item--1 {
  grid-row: 1 / span 2;
  grid-column: 1 / span 2;
}
.gallery__item--2 {
  grid-row: 1 / span 3;
  grid-column: 3 / span 3;
}
.gallery__item--3 {
  grid-row: 1 / span 2;
  grid-column: 6 / 7;
}
.gallery__item--4 {
  grid-row: 1 / span 2;
  grid-column: 7 / -1;
}
.gallery__item--5 {
  grid-row: 3 / span 3;
  grid-column: 1 / span 2;
}
.gallery__item--6 {
  grid-row: 4 / span 2;
  grid-column: 3 / span 2;
}
.gallery__item--7 {
  grid-row: 4 / 5;
  grid-column: 5 / 6;
}
.gallery__item--8 {
  grid-row: 3 / span 2;
  grid-column: 6 / span 2;
}
.gallery__item--9 {
  grid-row: 3 / span 3;
  grid-column: 8 / -1;
}
.gallery__item--10 {
  grid-row: 6 / span 2;
  grid-column: 1 / 2;
}
.gallery__item--11 {
  grid-row: 6 / span 2;
  grid-column: 2 / span 2;
}
.gallery__item--12 {
  grid-row: 6 / span 2;
  grid-column: 4 / 5;
}
.gallery__item--13 {
  grid-row: 5 / span 3;
  grid-column: 5 / span 3;
}
.gallery__item--14 {
  grid-row: 6 / span 2;
  grid-column: 8 / -1;
}
.gallery__img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}

.homes {
  /* grid-column: center-start / center-end; */
  margin: 8rem 0;
  display: grid;
  /* grid-template-columns: repeat(auto-fit, minmax(5rem, 1fr)); */
  grid-template-columns: 1fr 1fr; /* Each row contains two columns */
  grid-gap: 7rem;
}

.home {
  background-color: #f9f7f6;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-row-gap: 1.5rem;
}
.home__img {
  width: 100%;
  grid-row: 1 / 2;
  grid-column: 1 / -1;
  z-index: 1;
}

.home__name {
  grid-row: 1 / 2;
  grid-column: 1 / -1;
  justify-self: center;
  align-self: end;
  z-index: 3;
  width: 80%;
  font-family: "Josefin Sans", sans-serif;
  font-size: 1.6rem;
  text-align: center;
  padding: 1.25rem;
  background-color: #e67e22;
  color: #fff;
  font-weight: 400;
  transform: translateY(50%);
}

.home__btn {
  grid-column: 1 / -1;
}

@keyframes scroll-up {
  0% {
    transform: translateY(100%);
  }
  100% {
    transform: translateY(-100%);
  }
}

.event {
  margin-bottom: 1rem;
  border-bottom: 1px solid #ddd;
  font-family: "Josefin Sans", sans-serif;
  font-size: 1.6rem;
  text-align: left;
  padding: 2.25rem;
  color: #e67e22;
  font-weight: 400;
  background-color: #fff; /* Background color for each event */
}

.event__name {
  font-size: 1.5em;
  margin: 0;
}

.event__details {
  font-size: 0.9em;
  margin: 0;
  color: #545454;
  font-weight: 200;
  padding: 1rem;
  line-height: 1rem;
}

.marquee {
  margin-top: 6rem; /* Create space below the heading */
  position: relative;
  height: 100%;
  overflow: hidden;
  display: flex;
  flex-direction: column;
  /* animation: scroll-up 25s linear infinite; */
}

.marquee:hover {
  animation-play-state: paused;
}

.marquee-container {
  position: relative;
  overflow: hidden;
  height: auto; /* Adjust the height as needed */
  width: 100%; /* Adjust the width as needed */
  background-color: #e67e22; /* Orange background color */
  margin: 8rem 0;
  padding: 1rem; /* Added padding for better spacing */
  box-sizing: border-box; /* Ensure padding is included in the width and height */
}

.heading {
  text-align: center;
  font-size: 2rem;
  background-color: #e67e22; /* Orange background */
  color: white;
  padding: 1.5rem;
  position: absolute;
  border-radius: 1rem; /* Add border radius */
  top: 0;
  left: 50%;
  transform: translateX(-50%);
  width: 100%;
}

.story__pictures {
  grid-column: full-start / col-end 4;
  /* background-image: linear-gradient(
      rgba(198, 153, 99, 0.5),
      rgba(198, 153, 99, 0.5)
    ),
    url(../img/back.jpg); */
  /* background-size: cover; */
  display: grid;
  grid-template-rows: repeat(6, 1fr);
  grid-template-columns: repeat(6, 1fr);
  align-items: center;
}
@media only screen and (max-width: 50em) {
  .story__pictures {
    grid-column: 1 / -1;
    padding: 6rem;
  }
}

.story__img--1 {
  width: 100%;
  grid-row: 1 / 7;
  grid-column: 1 / 7;
  box-shadow: 0 2rem 5rem rgba(0, 0, 0, 0.1);
}
@media only screen and (max-width: 50em) {
  .story__img--1 {
    grid-column: 1 / 7;
    grid-row: 1 / -1;
  }
}

.story__img--2 {
  width: 115%;
  grid-row: 4 / 6;
  grid-column: 4 / 7;
  z-index: 20;
  box-shadow: 0 2rem 5rem rgba(0, 0, 0, 0.2);
}
@media only screen and (max-width: 50em) {
  .story__img--2 {
    grid-row: 1 / -1;
    width: 100%;
  }
}

.story__content {
  grid-column: col-start 5 / full-end;
  padding: 4rem 4vw;
  /*
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: flex-start;
        */
  display: grid;
  align-content: center;
  justify-items: start;
}
@media only screen and (max-width: 50em) {
  .story__content {
    grid-column: 1 / -1;
    grid-row: 5 / 6;
  }
}

.story__text {
  font-size: 1.5rem;
  font-style: italic;
  margin-bottom: 4rem;
}

.membership{
display:flex;
flex-direction:column;
}

.grid-auto{
grid-template-columns: auto 1fr;
align-items: center;
gap: 10px;}


.feature-icon-login {
  color: #e67e22;
  height: 3rem;
  width: 3rem;
  background-color: #fdf2e9;
  margin-bottom: 3rem;
  padding: 1.2rem;
  border-radius: 50%;
}

.feature-title-login {
  font-size: 2rem;
  color: #333;
  font-weight: 700;
  margin-bottom: 1rem;
}

.feature-text-login {
  font-size: 1.2rem;
  line-height: 1.2;
  color: #333;
}



.grid-login {
  display: grid;
  row-gap: 1.6rem;

}

.grid-login:not(:last-child) {
  margin-bottom: 3.6rem;
}

.heading-tertiary-login{
font-weight: 500;
   color: #333;
   text-align: center;
   font-size: 3.2rem;
     letter-spacing: -0.5px;
     margin-bottom:1rem;

}




.cta-login {
 display: grid;
  grid-template-columns: 2fr 1fr;
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.15);
  border-radius: 11px;

  overflow: hidden;

}

/* .cta-login-img-box{
  background-image: linear-gradient(
      to right bottom,
      rgba(235, 151, 78, 0.35),
      rgba(230, 125, 34, 0.35)
    ),
    url("/images/general/login.jpg");
  background-size: cover;
  background-position: center;
} */


.cta-form-login {
  display: grid;
  column-gap: 3.2rem;
  row-gap: 2rem;
  padding:3rem;
}

.cta-form-login label {
  display: block;
  font-size: 1.6rem;
  font-weight: 500;
  margin-bottom: 1.2rem;
}

.cta-form-login input,
.cta-form-login select {
  width: 100%;
  padding: 1.2rem;
  font-size: 1.8rem;
  font-family: inherit;
  color: inherit;
  border: none;
  background-color: #F2F2F2;
  border-radius: 9px;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
}

.cta-form-login input::placeholder {
  color: #aaa;
}

.cta-login *:focus {
  outline: none;
  box-shadow: 0 0 0 0.8rem rgba(253, 242, 233, 0.5);
}

.backgrad{
  border: 0.5px solid 
    #cf711f;
  overflow: hidden;
  
  }
  .backgrad img{
     width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
  }

  .backloggrad{
/* 
   background-image:
     url("/images/general/login.jpg"); */
    background-size: cover;
    background-position: center;
    border: 0.5px solid 
    #cf711f;
    background-color: #ffd9b3;
  }

  .backgrad_reg{
   background-image:
       url("/images/ushma/registration.jpg");
      background-size: cover;
      background-position: center;
  }

  .activate{
  display: block;
    font-size: 1.6rem;
    font-weight: 500;
    margin-bottom: 1.2rem;

  }
  

  /* about page */

  .about-icon{
    border: 1px solid #cf711f;
    height: 4.2rem;
    width: 4.2rem;
    color: #e67e22;
    border-radius: 50%;
    padding: 1.6rem;
    /* margin: 2rem; */
    margin-bottom: 2rem;
  }
  .about-icon:hover{
    background-color: #fdf2e9;
  }
  .about-us{
    padding: 2rem;
    margin-bottom: 10.8rem;
    background: #f9f9f9;
  
  }

  /* data and ai */
  .ai-img{
    border: 0.5px solid 
    #cf711f;
  overflow: hidden;
  border-radius: 5px;
  height: 50vh;
 margin-bottom: 2rem;
  }

  .ai-img img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
   /* filter: blur(2px); */
  
  }
   .head-txt{
    padding: 2rem ; 

   }
  .ai-dec{
    overflow: hidden;
    box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);
     border-radius: 5px;
     border: 0.5px solid 
    #cf711f;
    padding-top: 2rem;
    cursor: pointer;
  }
  .ai-txt{
    padding-top: 4rem;
    text-align: center;
    /* padding: 2rem ; */
  }
   .data_ai{
    display: flex;
    align-items: center;
    border: 0.5px solid 
    #cf711f;
    /* margin: 2rem; */
    box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);
    padding: 2rem;
    border-radius: 5px;
    transition: all 0.4s;
    cursor: pointer;
    flex-direction: column;
   }
   .data-icon{
  /* color: #e67e22;            
  height: 3.2rem;
  width: 3.2rem;
  background-color: #fdf2e9;
  margin-bottom: 2.2rem;
  padding: 1.6rem;
  border-radius: 50%; */
  border: 1px solid #cf711f;
    height: 4.2rem;
    width: 4.2rem;
    color: #e67e22;
    border-radius: 50%;
    padding: 1.6rem;
    /* margin: 2rem; */
    margin-bottom: 2rem;
   }

   .data-icon:hover{
    background-color: #fdf2e9;
  }

   .data_left{

    height: 150px;
    width:200px;
    width: 100%;
    display: block;       /* Ensures it behaves like a block element */
   text-align: center;     /* Optional: left-align text */
   padding: 10px;        /* Add spacing inside the box */
   box-sizing: border-box;
   }
   .data_ai:hover {
  transform: translateY(-1.2rem);
  box-shadow: 0 3.2rem 6.4rem rgba(0, 0, 0, 0.06);
  margin: 0;
}
.ai-dec:hover{
  transform: translateY(-1.2rem);
  box-shadow: 0 3.2rem 6.4rem rgba(0, 0, 0, 0.06);
}


.ai-img:hover{
transform: translateY(-1.2rem);
  box-shadow: 0 3.2rem 6.4rem rgba(0, 0, 0, 0.06);
}

/* case study */
.case-header img{
  width: 100%;
  height: 350px;
  background-image: url(/images/general/casestudy.jpg);
  background-size: cover;
  background-position: center;
}
.text-overlay{
  position: absolute;
  top:25%;
  left:50%;
  color: #000;
   transform: translate(-50%, -50%);
   text-align: center;
   font-size: 30px;
}
.case-nav-list{
  display: flex;
  align-items: center;
  margin: 3rem 4rem 5rem 4rem;
}
.case-nav-link{
  text-decoration: none;
  font-size: 24px;
  color: #545454;
}
.case-nav-div{
  height:4rem;
  width:20rem;
  border: 2px solid #cf711f;
  margin: 1rem;
  text-align: center;
  padding: 0.7rem 2.5rem 0.7rem 2.5rem;
  border-radius: 5px;
}
.case-nav-div:hover{
  background-color: #e67e22;
}
.section-cs{
  display:flex;
  margin-left: 6rem;
  margin-right: 6rem;
  flex-direction: row;
}
.cs-img{
  height:200px;
  width: 400px; 
  border: 0.5px solid 
  #cf711f;
  overflow: hidden;
}

.cs-content{
  margin-left: 4rem;
  width: 900px;
  height: 200px;
  overflow: hidden;

}
.cs-content hr{
  width:100;
  margin-top: 1.8rem;
}
.sub-cs{
    border: 0.5px solid 
    #cf711f;
    margin: 2rem;
    box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);
    padding: 2rem;
    border-radius: 5px;
   
}
.cs-col{
  margin:4rem;
}

.erp-img,.mob-img{
    border: 0.5px solid 
    #cf711f;
  overflow: hidden;
  border-radius: 5px;
  
  }

  .erp-img img,.mob-img img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
  }

  /* erp styling */
  .erp-header img{
   width: 100%;
  height: 400px;
  background-size: cover;
  background-position: center;
}
  .data_erp{
    display: flex;
    align-items: center;
    border: 0.5px solid 
    #cf711f;
    margin: 2rem;
    box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.075);
    padding: 2rem;
    border-radius: 5px;
    transition: all 0.4s;
    cursor: pointer;
    /* flex-direction: column; */
  }
  .erp_left{
   height: 200px;
   width:250px;
  
    display: block;       /* Ensures it behaves like a block element */
   text-align: left;     /* Optional: left-align text */
   padding: 10px;        /* Add spacing inside the box */
   box-sizing: border-box;
  }
  .data_erp:hover {
  transform: translateY(-1.2rem);
  box-shadow: 0 3.2rem 6.4rem rgba(0, 0, 0, 0.06);
  margin: 0;
}
.erp-img img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  display: block;
}
.erp-img{
   border: 0.5px solid 
    #cf711f;
  overflow: hidden;
  border-radius: 5px;
  height: 50vh;
 margin-bottom: 2rem;
}
.erp-overlay{
  position: absolute;
  top:50%;
  left:50%;
  color: #000;
   transform: translate(-50%, -50%);
   text-align: center;
   font-size: 30px;
}

/* events and news */
.news-header{
  margin-top:2rem ;
  overflow: hidden;
  /* position: relative;
  left: 50%; */
}
.news-header img{
  width: 100%;
  height: 600px;
}
.news-text-overlay{
  position: absolute;
  top:47%;
  left: 3%;
  color: #000;
  /* transform: rotate(-15deg); */
   text-align: center;
   font-size: 60px;

}


